mod <"stdio"> // use a actual package system and stdio is going to be made with stdio.c

// example of comment.
/*
    example of long comment.
*/

// example of classes

class enum My_Enum_Class {
    LBRAC,
    RBRAC,
    RANDOM
}

class my_class {
    // example of global variables only in this class.

    global My_Global_Variables {
        string my_global_string = "hello, world!";
    }

    int main() {
        stdio::out ++ my_global_string;
        // example of normal printing.
        stdio::out ++ "hello, World!"; // its like std::cout << "hello, world!"; but different.
    }
}

// example of variables and datatypes
int main() {
    int my_int = 1;
    float my_float = 9.8;
    string my_string = "mystring";
    byte my_byte = 10;

    // example of casted arrays

    int my_casted_int_example = (float) 10; // output: 10.0.
}

package example; // has to match the file name or it wont work. This is a feature like in java so you can import this file into other .flx files.