mod <"stdio"> // import the standard input / output to do basic things like print or make inputs.

// example of classes

class my_class {
    public:
        int my_public_int = 0;

    int my_function() {
        stdio::out("here is your public int: " + my_public_int);
    }
}

// example of a basic program.

int main() {
    int my_int = 0;
    float my_float = 9.0;
    string my_string = "hi";

    // example of comment.
    // example of casting.

    my_casted_int = (float) 10;

    string my_input_value;
    stdio::out("everything works!"); // this has to be from the stdio module
    stdio::in("my input >> ", my_input_value); // make inputs.

    if (my_input_value == "1") {
        stdio::flush(); // to clear console.
    }

    return 0;
}

if (__name__ == "main") {
    main();
}