mod <"stdio">

// example of classes

class my_class {
    public:
        int my_public_int = 0;

    private:
        stdio::out("here is your public intiger: " + my_public_int);
}

int main() {
    int my_int = 0;
    float my_float = 9.0;
    string my_string = "hi";

    // example of comment.
    // example of casting.

    my_casted_int = (float) 10;

    string my_input_value;
    stdio::out("everything works!"); // this has to be from the stdio module
    stdio::in("my input >> ", my_input_value);

    return 0;
}